ModComplexDownloader/ChooseWhatToDo.xaml

<Page x:Class="ModComplexDownloader.ChooseWhatToDo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModComplexDownloader"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChooseWhatToDo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Label FontSize="18" Padding="10, 0, 0, 0">Виберіть компоненти налаштування</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" x:Name="chooseAllCheckbox" IsThreeState="True" IsChecked="False" Height="20" Content="Всі (за замовчуванням)" Click="chooseAllCheckbox_Click" />
            <CheckBox Grid.Row="1" x:Name="chooseDownloadCheckbox" IsThreeState="True" IsChecked="False" Height="20" Content="Завантажити файли з Google диску" Click="chooseDownloadCheckbox_Click" />
            <CheckBox Grid.Row="2" x:Name="chooseRegCheckbox" IsThreeState="True" IsChecked="False" Height="20" Content="Внести зміни в реєстр" Click="chooseRegCheckbox_Click" />
        </Grid>
    </Grid>
</Page>
