ModComplexDownloader/DownloaderPage.xaml

<Page x:Class="ModComplexDownloader.DownloaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModComplexDownloader"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DownloaderPage"
      Loaded="OnLoad">
    <Page.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True"
      DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged" 
      RunWorkerCompleted="backgroundWorker_RunWorkerCompleted" />
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontFamily="Agency FB" FontSize="14">Зачекайте, виконується завантаження</TextBlock>
        <TextBox Grid.Row="3" Margin="0, 0, 0, 5" Name="progressText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5, 0" Click="cmdCancel_Click">Скасувати</Button>
        </Grid>

        <ProgressBar Name="progressBar" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Bottom" 
                     MinHeight="20" Minimum="0" Maximum="100" Height="20"/>
    </Grid>
</Page>
