ModComplexDownloader/MainWindow.xaml

<Window x:Class="ModComplexDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModComplexDownloader"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="525">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"></cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="MovePrevBtn" Grid.Column="0" Grid.Row="1" Content="Назад" Margin="10, 0, 0, 0" FontSize="14" Click="MovePrevBtn_Click" />
            <Button x:Name="MoveNextBtn" Grid.Column="2" Grid.Row="1" Content="Далее" Margin="0, 0, 10, 0" FontSize="14" Click="MoveNextBtn_Click" />
        </Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
